# this is the URL of the client application
application_url=http://localhost

file_format=JSON

# Replace localhost:7187 with actual navigator URL
navigator_url=http://localhost:7187/api/v8/

# Replace localhost:7187 with actual navigator URL
# duplicate to prepare for other methods of writing (e.g., staging in HDFS)
metadata_parent_uri=http://localhost:7187/api/v8/metadata/plugin

namespace=example

username=user
password=password
